# habitTracker

app/: build.gradle
app/debug/debug/: app.aab
app/src/androidTest/java/a00950540/bcit/ca/habittracker/: ExampleInstrumentedTest.java  HabitTrackerUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a00950540/bcit/ca/habittracker/: HabitRecyclerViewAdapter.java  HabitSettingsDialogFragment.java  MainActivity.java  NewHabitDialogFragment.java  StatisticActivity.java  TimePickerFragment.java
app/src/main/java/a00950540/bcit/ca/habittracker/database/: AppDatabase.java  Converters.java  Habit.java  HabitDao.java
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  content_main.xml  content_statistic.xml  habit_dialog.xml  habit_listitem.xml  habit_settings_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a00950540/bcit/ca/habittracker/: ExampleUnitTest.java
