<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_habit_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_day0_header"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/habit_listitem" />

    <TextView
        android:id="@+id/textView_day1_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_dateColumnSample"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textView_day2_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_day0_header"
        app:layout_constraintTop_toTopOf="@+id/textView_day0_header"
        tools:text="@string/string_dateColumnSample" />

    <TextView
        android:id="@+id/textView_day2_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_dateColumnSample"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textView_day3_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_day1_header"
        app:layout_constraintTop_toTopOf="@+id/textView_day0_header"
        tools:text="@string/string_dateColumnSample" />

    <TextView
        android:id="@+id/textView_day3_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_dateColumnSample"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textView_day4_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_day2_header"
        app:layout_constraintTop_toTopOf="@+id/textView_day0_header"
        tools:text="@string/string_dateColumnSample" />

    <TextView
        android:id="@+id/textView_day4_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_dateColumnSample"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_day3_header"
        app:layout_constraintTop_toTopOf="@+id/textView_day0_header"
        tools:text="@string/string_dateColumnSample" />

    <TextView
        android:id="@+id/textView_day0_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:text="@string/string_dateColumnSample"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textView_day1_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/string_dateColumnSample" />
</android.support.constraint.ConstraintLayout>